var Sn = [
	['(平均)寿命の向上','知能の飛躍的向上','若返り効果','抜け毛の減少','関節炎の予防','視力の改善'],
	['イモリ','ペンギン','サソリ','アホロートル','海鳥','ネズミイルカ','フグ','馬','ザリガニ','ナメクジ','ザトウクジラ','コモリザメ','ダイオウイカ','ホッキョクグマ','フルーツコウモリ','カエル','ホヤ','カギムシ','デバネズミ','ゾウリムシ','線虫','タマムシ','キリン'],
	['より従順に','より美形に','良く','空腹になりにくく','より実用的に','よりおいしく'],
	['せき止めドロップ','ブロッコリー','にしんの薫製','チーズ','テレビゲーム','安定した仕事','人間関係','タイムトラベル','猫のビデオ','タンゴ','ファッション','テレビ','核戦争','我々がこれまでに食べてきたいかなる物','政治','酸素','ランプ'],
	['トゥワークダンス','ロクでもないラップミュージック','テレビゲーム','クッキー不足','幽霊','エイリアン','両親','学校','マンガ','熱狂的なまでのクッキーの吸引'],
	['永遠の命','無限の広がり','永遠の活力','永遠の美しさ','抜け毛の克服','世界平和','食糧難の解決','世界中の戦争の終結','地球外生命体とのコンタクト','マインドリーディング','長生き','大食い','もっと面白いテレビ番組','光の速さでの旅行','画期的なベーキング技術','チョコレートの栄養分','空想上の産物']
];

var S = {
	loading0 : 'ロード中...',

	update0 : '新バージョンが利用可能です',
	update1 : 'アップデート情報',
	update2 : '再読み込みしてください！',

	save0 : 'この文字列をコピーして保存しておいてください！',
	save1 : '出力した文字列を貼り付けてください。',
	save2 : '保存に失敗しました。<br>出力を試してみてください。',
	save3 : '保存しました',

	load0 : 'エラー : より新しいバージョンのデータを読み込もうとしています(v.',
	load1 : ' 現在次のバージョンを利用中です v.',
	load2 : 'エラー : 古いバージョンのセーブデータは読み込めません',
	load3 : 'ロードしました',

	reset0: '本当にやり直してもいいのですか？\n(進み具合が初期化されますが、実績と名声は残ります。)',
	reset1: 'リセットされました',
	reset2: 'あなたは ',
	reset3: ' 個のヘブンリーチップを獲得しました！',
	reset4: ' 個のヘブンリーチップを獲得しました！',
	reset5: '本当にセーブデータを削除してもいいのですか？\n(進み具合、実績、名声全てが失われます！)',
	reset6: '本当に、本当に、マジで良いのですか？\n(教えなかったじゃんって言わないでね！)',

	golden0: 'ご乱心 : クッキー生産量が ',
	golden1: ' 秒間７倍！',
	golden2: 'ラッキー！ ',
	golden3: ' 個のクッキーを獲得！',
	golden4: '破産だ！ ',
	golden5: ' 個のクッキーを失った！',
	golden6: '長老がご乱心 : クッキー生産量が ',
	golden7: ' 秒間６６６倍！',
	golden8: '硬直 : クッキー生産量が ',
	golden9: ' 秒間半減！',
	golden10: 'クリックご乱心！ クリック生産量が ',
	golden11: ' 秒間７７７倍！',
	golden12: 'クッキー連鎖 : ',
	golden13: ' 個獲得！',

	time0: ' 日',
	time1: ' 日',
	time2: ' 時間',
	time3: ' 時間',
	time4: ' 分',
	time5: ' 分',
	time6: ' 秒',
	time7: ' 秒',

	menu0 : '閉じる',
	menu1 : 'メニュー',
	menu2 : 'データ管理',
	menu3 : 'セーブ',
	menu4 : '手動セーブ(ゲームは６０秒ごとに自動で保存します)',
	menu5 : 'セーブ出力',
	menu6 : 'セーブ入力',
	menu7 : 'セーブをバックアップしたり他のPCに移動させたり出来ます',
	menu8 : 'ゲームリセット',
	menu9 : 'ゲームをリセットします(実績は残ります)',
	menu10: 'セーブ削除',
	menu11: '進み具合、実績、名声全てを削除します',
	menu12: '設定',
	menu13: '影描画 オン',
	menu14: '影描画 オフ',
	menu15: 'パーティクル オン',
	menu16: 'パーティクル オフ',
	menu17: 'クリッククッキー オン',
	menu18: 'クリッククッキー オフ',
	menu19: 'ミルク オン',
	menu20: 'ミルク オフ',
	menu21: '自動アップデート オフ',
	menu22: '自動アップデート オン',
	menu23: '(更新通知を行わなくなります)',
	menu24: 'アップデート履歴については翻訳されません！',

	stats1 : '[アップグレード]',
	stats2 : '[購入済み]',
	stats3 : '[実績]',
	stats4 : '[解除済み]',
	stats5 : '[隠し]',
	stats6 : '統計データ',
	stats7 : '一般',
	stats8 : '貯蔵されているクッキー :',
	stats9 : '焼いたクッキー(総計) :',
	stats10: 'リセットで手放したクッキー :',
	stats11: 'ゲーム開始時間 :',
	stats12: ' 前',
	stats13: '所有している建物 :',
	stats14: '秒間生産クッキー :',
	stats15: '倍率 : ',
	stats16: '１クリック生産クッキー :',
	stats17: 'クッキークリック数 :',
	stats18: '手作りクッキー :',
	stats19: '金クッキークリック数 :',
	stats20: '現在のバージョン :',
	stats21: 'スペシャル',
	stats22: 'リサーチ :',
	stats23: 'で完了',
	stats24: 'おばあさん三原型の状態 :',
	stats25: '誓約 :',
	stats26: 'で終了',
	stats27: '名声',
	stats28: '(備考 : ヘブンリーチップ一つにつき+2%のCpSを得ます。たくさんのクッキーを持った状態でリセットしてもっとチップを増やせます。)',
	stats29: ' ヘブンリーチップ',
	stats30: ' ヘブンリーチップ',
	stats31: 'アンロックしたアップグレード',
	stats32: 'クッキー',
	stats33: '実績',
	stats34: 'アンロック :',
	stats35: 'ミルク :',
	stats36: '(備考 : ミルクは実績によって増加します。ミルクによってアンロックされるアップグレードもあります。)',
	stats37: '隠し実績',
	stats38: '(これらは不正を使わないといけないほど到達が非常に難しい偉業です。これらはミルクに貢献しません。)',
	stats39: 'プレーンミルク',
	stats40: 'ラズベリーミルク',
	stats41: 'チョコレートミルク',
	stats42: '覚醒',
	stats43: '不機嫌',
	stats44: '激怒',
	stats45: 'なだめ',

	news: {
		title: 'ニュース : ',

		grandma0: [
			'<q>しっとりしたクッキーねぇ</q><sig>グランマ</sig>',
			'<q>私たちはみんな素敵なおばあちゃんよ</q><sig>グランマ</sig>',
			'<q>年季奉公だからねぇ</q><sig>グランマ</sig>',
			'<q>おばあちゃんにキスしておくれ</q><sig>グランマ</sig>',
			'<q>もっと遊びに来ておくれ</q><sig>グランマ</sig>',
			'<q>電話しておくれ…</q><sig>グランマ</sig>'
		],
		grandma1: [
			'<q>とっても嫌な感じねぇ</q><sig>グランマ</sig>',
			'<q>もうお前にはうんざりだよ</q><sig>グランマ</sig>',
			'<q>お前には愛想が尽きたよ</q><sig>グランマ</sig>',
			'<q>私たちは立ち上がるの</q><sig>グランマ</sig>',
			'<q>始まったわ</q><sig>グランマ</sig>',
			'<q>もうすぐすべてが終わる</q><sig>グランマ</sig>',
			'<q>お前なら止められたかもしれないねぇ</q><sig>グランマ</sig>'
		],
		justwrong: [
			'クッキー業者事業縮小、従業員のグランマを売却!',
			'<q>売り込みに出歩かされると思ってたわ。変わってるわねえ。</q><sig>グランマ</sig>',
			'<q>私たちを追い払おうとしたみたいねぇ、ちょっと意地が悪いわよ。</q><sig>グランマ</sig>',
			'<q>裏切ったのね、ちょっとひどいわ。</q><sig>グランマ</sig>',
			'<q>腐ったクッキーの臭いがするわ。</q><sig>グランマ</sig>'
		],
		grandma2: [
			'<q>萎れてしまえ</q><sig>グランマ</sig>',
			'<q>もがき苦しめ</q><sig>グランマ</sig>',
			'<q>震えるがいい</q><sig>グランマ</sig>',
			'<q>悩み続けろ</q><sig>グランマ</sig>',
			'<q>我々は再び蘇るだろう</q><sig>グランマ</sig>',
			'<q>ただ挫折しただけだ</q><sig>グランマ</sig>',
			'<q>まだ飽きていないぞ</q><sig>グランマ</sig>',
			'<q>遅すぎたのだ</q><sig>グランマ</sig>'
		],
		farm: [
	 		'クッキー農場で未申告の高齢者を労働させている疑惑が浮上!',
            'クッキー農場が川に有害なチョコレートを放流していると科学者が証言!',
            '遺伝子組み換えチョコレートに関する論争がクッキー農場を直撃!',
            '放し飼い農場のクッキーはナウなヤングにバカウケ、専門家が語る。',
            '農場のクッキーは純菜食主義者にとって不健康だと思われている、と栄養士が発言。'
		],
		factory: [
            'クッキー工場は地球温暖化と関係有!',
            'チョコレート雨に関するクッキー工場論争!',
            'ストライキ中のクッキー工場、代替労働力として作業用ロボットを採用!',
            'ストライキ中のクッキー工場 ─ 労働者たちはクッキーの支払いを止めるよう要求!',
            '工場製のクッキーは肥満に関係するとの研究結果が。'
		],
		mine: [
            Math.floor(Math.random()*1000+2)+'名の炭坑労働者、チョコレート鉱山災害の犠牲に!',
            Math.floor(Math.random()*1000+2)+'名の炭鉱労働者、チョコレート鉱山崩落に巻き込まれる!',
            'チョコレート鉱山が地震とシンクホールを引き起こすことが発見される!',
            'チョコレート鉱山で人災発生、村がチョコレートで浸水!',
            'チョコレート鉱山の奥深くに「一風変わった、チョコレートらしきものでできた」家屋を発見!'
		],
		shipment: [
			'新しいチョコレート惑星を発見、クッキー燃料の宇宙船の到達目標に!',
			'99.8%がチョコレートの大質量惑星、コアが純粋な黒いチョコレートであると証明される!',
			'遠方の惑星への宇宙旅行が、暇を持て余した億万長者たちの注目を集め急騰!',
			'遠方の惑星でチョコレートでできた微生物を発見!',
			'遠方の惑星で太古のベーカリーを発見、「どことなく恐ろしい」と専門家。'
		],
		alchemylab: [
			'貴重石のチョコレートへの交換数がさらに増加、国民の金の貯蓄量が低下!',
			'チョコレートの宝石が流行の最先端に、専門家が発言、金とダイヤモンドは「流行ってただけ」!',
			'銀をホワイトチョコに変質させられることを発見!',
			'欠陥研究所閉鎖、クッキーを役に立たない金に変換していたことが発覚。',
			'純正主義者、錬成されたチョコレートを忌避!'
		],
		portal: [
			'異次元へのポータルから出現した怪物はますます国民を動揺させ、不安がらせている!',
			'異次元へのポータルはやがて街を飲み込む災害へとなるだろう!',
			'クッキーバースへの旅行が退屈なティーンエイジャーたちに人気!死傷率は73%越え!',
			'クッキーバースへのポータルは急速な老化とクッキー作りに取りつかれる疑いがあるとの研究結果が。',
			'「ポータル付近で生活しないように」専門家が警告、「子供達が変人、あるいは不良に育つ可能性がある」'
		],
		timemachine: [
			'タイムマシンは歴史改変の不祥事を意味する!あるいはその事実は…?',
			'タイムマシンが非合法的に時間旅行に使われていた!',
			'過去から持ち帰られたクッキーは「人間が消費するには適さない」と歴史家が指摘。',
			'歴史的な芸術作品が話している間にクッキー生地の塊にすり替えられる奇妙な事件!',
			'タイムマシンのオペレーターが暴露、「私は未来を見てきた」、そこにはもはや希望を見いだせない。'
		],
		antimattercondenser: [
			'最初の反物質コンデンサの電源投入に成功、物質の分解には至らず!',
			'「何故クッキーを焼くために粒子加速器が必要なのかもう一度説明してください」頓珍漢な質問をする地元の女性。',
			'「よりおいしいクッキーを焼くためだけに物質の構造を解明してきたのです」と科学者たちが主張。',
			'全都市が反物質コンデンサによるブラックホールに飲み込まれているのは一目瞭然、街は「もはや物質が存在しない」確固たる証拠である!',
			'研究者達はクッキー産業が必要としている物は後にも先にも「大量の永久磁石」であると結論づけた。'
		],
		base10:'もはや常識を忘れたクッキー製造業者、OCD(強迫性クッキー障害)を引き起こす建築物の建設を決定!',
		fromscratch:'お涙頂戴!すべてを諦めることにした地元のクッキー製造業者についての貧富の差を巡る物語!',
		aworldfilledwithcookies:'我々の世界は今やクッキーですし詰め状態!隙間なんてありゃしない!',
		serendipity:'地元のクッキー製造業者、奇跡的復活を果たす!',
		kittenhelpers:'地元のクッキー施設の近辺からかすかな猫の鳴き声─新しい材料として実験台にされている可能性も。',
		kittenworkers:'地元のクッキー施設の周辺で小さな安全ヘルメットを被った子猫の鳴き声が響き渡っているとの報告。',
		kittenengineers:'地元のクッキー施設一帯で現在、可愛らしい小さなスーツを着た子猫の群れが出現。管理者たちは家屋から離れるよう忠告。',
		kittenoverseers:'偉そうな子猫の群れが可愛らしい鳴き声で通行人に命令していると地元メディアが報道。',

		earned10000_1: '話題のあの人が暴露。',
		earned10000: [
			[
				'クッキーに'+choose(Sn[1])+'の'+choose(Sn[0])+'などの効果を発見!',
				'クッキーに'+choose(Sn[1])+'を'+choose(Sn[2])+'させる効果を発見!',
				'クッキーを'+choose(Sn[1])+'に与えたところ、副作用は発見されず。',
				'クッキーは意外にも'+choose(Sn[1])+'に好評!',
				'クッキー施設周辺の'+choose(Sn[1])+'に奇妙な腫瘍、生物学者は「腫瘍は非常に多く見られる」とコメント。',
				'海外で新種の'+choose(Sn[1])+'を発見。生物学者は「ふむ、クッキー味だ」とコメント。',
				'クッキーはロースト'+choose(Sn[1])+'と和えるとおいしく頂ける。物議を醸したシェフのコメント。',
				'「あなたのクッキーに'+choose(Sn[1])+'は含まれていますか?」、PSAが偽クッキーに警告。'
			],
			[
				'私はクッキーを食べることだけはやめられない。',
				'私の中はクッキーでいっぱいだ。私は本気で助けを必要としている。',
				'私はクッキーで困っている。',
				'私はクッキー中毒じゃない。そんなものは暇を持て余し過ぎたファンの憶測にすぎない。',
				'今度のアルバムはクッキーの歌を三曲収録している。',
				'私は三日連続でクッキーの夢を見ている。正直な所、少し心配だ。',
				'クッキーをよからぬことに使っているという告発はただの誹謗中傷だ。',
				'クッキーは私が落ち込んでいる時に本当に助けてくれる。',
				'クッキーは私の肌の裏に潜んでいる。',
				'クッキーは今度の映画の撮影の間、私を正気に保ってくれた。',
				'クッキーは私をスリムで健康にしてくれる。',
				'ただ一言言いたい、一言、クッキー。',
				'分かった、認めよう、私は生涯でクッキーを一枚たりとも食べたことはない。'
			],
			[
				'一日二回、新鮮なクッキーを摂ることを推奨。',
				'熱狂的なまでにチョコチップクッキーを吸引する若者に警告。',
				'クッキーを選り好みする新しい食事療法をしないよう忠告。',
				'世の母親たちに「自家製クッキー」の危険性について警告。'
			],
			[
				'クッキーによる「世界の終末」は刻一刻と迫っていると予言した科学者、同僚たちの間で笑い者にされる。',
				'クッキーを買うために銀行強盗をした男。',
				'クッキーの味は何味が正統派か?「恐らく[*****]味でしょう」、匿名ギャンブラーが予想。',
				'クッキーアレルギーの男性、「なんてイカレた奴か」家族がコメント。',
				'海外の政治家、クッキー密輸に関与か。',
				'クッキーは今や'+choose(Sn[3])+'よりも人気との研究結果。',
				'肥満の流行が国を直撃、専門家は'+choose(Sn[4])+'を非難。',
				'クッキー不足に見舞われた町、住民がカップケーキを取り合う。「まったくの別物」市長認める。',
				'「受け入れなさい、このすべてのクッキーの原料は少々呪われている」、お馬鹿な発言。',
				'出演者不足で制作中止となった映画、「誰も家でクッキーを食べてくれない」嘆き悲しむディレクター。',
				'消化不良のためクッキーロケの中止を余儀なくされたコメディアン。',
				'クッキーの新興宗教が一世を風靡。',
				'化石記録はカンブリア紀の爆発の代表的なクッキーの有機体であることが判明、科学者が発表。',
				'奇妙な違法クッキーを摘発。「おぞましい味」、警察が発表。',
				'クッキーを摂取後死亡したとみられる男性を発見。「マフィアの密告者」か。',
				'「宇宙は非常に大きな輪を描いている」、研究者が提唱。「クッキーの遥か彼方まで」',
				'些細なクッキー事故から町中が灰に。隣接都市に再建用の「チップ」を要請。',
				'我々のメディアはクッキー産業に支配されている?事実にしようと思えばできるだろう。愚かな陰謀論者の証言。',
				choose([
					'クッキー風味のポップコーンは非常に人気になった。「予想通り」と科学者は言う。',
					'クッキー風味のシリアルが今までの全てのシリアル関係の記録を塗り替えた。',
					'クッキーは幼児を含めた全ての年代に人気との研究結果。',
					'Grandmothe II上映中に爆発的に売れたクッキー味のポップコーン'
				]),
				'繁華街にクッキー専門のレストランがオープン。クッキーの蒸し焼きからクッキーのテルミドール、デザートにはクレープも。',
				'クッキーは'+choose(Sn[5])+'に繋がるキーになりえると科学者が発表。'
			]
		], // End of earned10000

		earnedsome: [
				'お前はクッキーを作りたがっている。しかし誰もお前のクッキーなんて食べたくない。',
				'お前の処女作はゴミ箱行きだ。近所のアライグマくらいしか触らねえ。',
				'お前の家族は自ら進んでクッキーに挑んだ。',
				'お前のクッキーは近所じゃ評判だ。',
				'みんなお前のクッキーについて噂をし始めた。',
				'数マイル先までお前のクッキーの話で持ちっきりだ',
				'お前のクッキーは町中で好評だ。',
				'子供はお前のクッキーを持って遊びに出かける。',
				'今じゃお前のクッキーのホームページがあるぜ。',
				'お前のクッキーには大金を払っても構わねえ。',
				'お前のクッキーは外国でもよく売れる。',
				'お前のクッキーを味わいたいがために遠方から人が来る。',
				'世界中の国王も王女もお前のクッキーがお気に入りらしい。',
				'今じゃお前のクッキーが収められた博物館があるらしい。',
				'お前のクッキーのための国際記念日が出来た。',
				'お前のクッキーは世界の奇跡の一つと呼ばれている。',
				'今じゃ内容が全部お前のクッキーについての歴史書があるようだ。',
				'お前のクッキーは政府が管理してるぜ。',
				'地球上のみんながお前のクッキーを気に入ってる。',
				'近くの星の変な生き物がお前のクッキーを食べたがってる。',
				'全宇宙にいる「古き者たち」がお前のクッキー食べたさに目を覚ました。',
				'お前のクッキーのためだけに別次元からやってくる奴もいる。',
				'お前のクッキーは明確な意識を持っている',
				'もはやこの世はクッキーの生地、それも分子レベルでだ。',
				'お前のクッキーはこの世の自然法則すら塗り替える。',
				'地元のニュースステーションじゃ10分おきにお前のクッキーについて報道している。大成功だ!<br><span style="font-size:50%;">(お前はクッキーに打ち勝った)</span>',
				'なあ、そろそろやめにしないか?'//only show this for 100 millions (it's funny for a moment)
		],

		elderwrath: [
			[
				'数百万人もの老婦人が失踪!',
				'医師ら、目に生気がなく口から泡を出す老婦人の集団に囲まれる!',
				'世界中の家族、祖母の姿に動揺し、立ち尽くす!',
				'老婦人の行列、クッキー施設近辺で目撃される!',
				'診断書、老婦人の周囲に「奇妙なクッキー生地の臭い」!'
			],
			[
				'混乱した町では奇妙な老婆たちが幼児を連れ去り、クッキー用の調理器具を強奪しようと住宅に侵入!',
				'各地でギラついた目をした恐ろしい老婆の集団を目撃!',
				'避難した一家の証言「住んでいる女性がゆっくりと椅子に凝着していった!」',
				'全世界に家出した老婆の集団!',
				'ストリートで硬直した老婆、生暖かい砂糖の液体を分泌する!'
			],
			[
				'大陸の巨大な「肉のハイウェイ」の痕跡は各地のクッキー施設を繋いでいた!',
				'宇宙から見た様は明らかに萎びた「触手」!',
				'肉の建造物に変貌している最中の硬直した「老婆」の残骸が発見される!',
				'全ての希望が潰えるかの如き苦痛!肉と生地に全都市が飲み込まれる!',
				'悪夢は続く、驚異的な速度で萎びた大量の肉塊は拡大する!'
			]
		]
	}, // End of news

	building: {
		sell: '1 個売る',
		owned: '所持 : ',

		"Cursor": {
			displayName: 'カーソル',
			commonName: 'カーソル|カーソル|クリック',
			desc: '10秒に一回自動でクリックします。'
		},
		"Grandma": {
			displayName: 'グランマ',
			commonName: 'グランマ|グランマ|焼いた',
			desc: 'クッキーを焼いてくれるすてきなおばあちゃん。'
		},
		"Farm": {
			displayName: '農場',
			commonName: '戸|戸|収穫',
			desc: 'クッキーの種からクッキーを育てます。'
		},
		"Factory": {
			displayName: '工場',
			commonName: '軒|軒|大量生産',
			desc: 'クッキーを大量生産します。'
		},
		"Mine": {
			displayName: '鉱山',
			commonName: 'か所|か所|採掘',
			desc: 'クッキー生地とチョコチップを採掘します。'
		},
		"Shipment": {
			displayName: '宇宙船',
			commonName: '隻|隻|輸入',
			desc: '新鮮なクッキーをクッキーの惑星から取ってきます。'
		},
		"Alchemy lab": {
			displayName: '錬金術室',
			commonName: '部屋|部屋|変換',
			desc: '金をクッキーに変換します！'
		},
		"Portal": {
			displayName: 'ポータル',
			commonName: 'ポータル|ポータル|回収',
			desc: 'クッキー次元につながる扉を開きます。'
		},
		"Time machine": {
			displayName: 'タイムマシン',
			commonName: '台|台|修復',
			desc: '食べられてしまう前のクッキーを過去から取ってきます。'
		},
		"Antimatter condenser": {
			displayName: '反物質コンデンサー',
			commonName: '台|台|凝縮',
			desc: '宇宙に広がる反物質をクッキーに圧縮します。',
			fontsize: '65%' // for longer name
		},
	},

	upgrade: {
		startresearch: "リサーチが開始されました。",
		purchaseonemind: '注意 : これを購入すると、もしかすると不快な結果を生む可能性があります！\nここからは下り坂です！警告しましたからね！\nそれでも購入しますか？',
		researched: 'リサーチ完了 : ',

		"Reinforced index finger": {
			"displayName": '強化人差し指',
			"desc": 'クリックで得ることができるクッキーが<b>+1</b><br>カーソルの元々の生産量が<b>+0.1</b>される.<q>ツンツン</q>'
		},
		'Carpal tunnel prevention cream': {
			"displayName": '手根管症候群防止クリーム',
			"desc": 'クリックとカーソルの生産効率が<b>2倍</b>になる.'
		},
		'Ambidextrous': {
			"displayName": '二刀流',
			"desc": 'クリックとカーソルの生産効率が<b>2倍</b>になる.<q>みてみて、両手!</q>'
		},
		'Thousand fingers': {
			"displayName": '千手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+0.1</b>される.<q>クリックなう</q>'
		},
		'Million fingers': {
			"displayName": '万手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+0.5</b>される.<q>クリッククリックなう</q>'
		},
		'Billion fingers': {
			"displayName": '億手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+2</b>される.<q>クリッククリッククリックなう</q>'
		},
		'Trillion fingers': {
			"displayName": '兆手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+10</b>される.<q>クリッククリッククリッククリックなう</q>'
		},
		'Forwards from grandma': {
			"displayName": 'おばあちゃんからの返信',
			"desc": 'グランマの元々の生産量が<b>+0.3</b>される.<q>RE:RE:これで喜んでくれればいいけど.</q>'
		},
		'Steel-plated rolling pins': {
			"displayName": '金属製のし棒',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Lubricated dentures': {
			"displayName": 'なめらかな総入れ歯',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.<q>ぐしゃっ</q>'
		},
		'Cheap hoes': {
			"displayName": '安いくわ',
			"desc": '農場の元々の生産量が<b>+0.5</b>される'
		},
		'Fertilizer': {
			"displayName": '化学肥料',
			"desc": '農場の生産効率が<b>2倍</b>になる.<q>神に誓って、これはチョコレートである</q>'
		},
		'Cookie trees': {
			"displayName": 'クッキーの木',
			"desc": '農場の生産効率が<b>2倍</b>になる.<q>パンノキの一種だ.</q>'
		},
		'Sturdier conveyor belts': {
			"displayName": 'より丈夫なベルトコンベアー',
			"desc": '工場の元々の生産量が<b>+4</b>される.'
		},
		'Child labor': {
			"displayName": '児童労働',
			"desc": '工場の生産効率が<b>2倍</b>になる.<q>安くて元気な労働力 - そしてむち打ちの刑をいくらでも受け入れる!</q>'
		},
		'Sweatshop': {
			"displayName": '搾取工場',
			"desc": '工場の生産効率が<b>2倍</b>になる.<q>怠け者は消される.</q>'
		},
		'Sugar gas': {
			"displayName": '砂糖ガス',
			"desc": '鉱山の元々の生産量が<b>+10</b>される.<q>ピンク色の揮発性ガスがいくつかのチョコレート洞窟の奥で発見された.</q>'
		},
		'Megadrill': {
			"displayName": 'メガドリル',
			"desc": '鉱山の生産効率が<b>2倍</b>になる.'
		},
		'Ultradrill': {
			"displayName": 'ウルトラドリル',
			"desc": '鉱山の生産効率が<b>2倍</b>になる.'
		},
		'Vanilla nebulae': {
			"displayName": 'バニラ星雲',
			"desc": '宇宙船の元々の生産量が<b>+30</b>される.'
		},
		'Wormholes': {
			"displayName": 'ワームホール',
			"desc": '宇宙船の生産効率が<b>2倍</b>になる.<q>このショートカットを利用することで、より早く航行出来ます.</q>'
		},
		'Frequent flyer': {
			"displayName": '頻回発射',
			"desc": '宇宙船の生産効率が<b>2倍</b>になる.<q>すぐ戻るよ!</q>'
		},
		'Antimony': {
			"displayName": 'アンチモン',
			"desc": '錬金術室の元々の生産量が<b>+100</b>される.<q>実際金の価値がある.</q>'
		},
		'Essence of dough': {
			"displayName": '生地のエッセンス',
			"desc": '錬金術室の生産効率が<b>2倍</b>になる.<q>科学調理法の5つの古き手順を通して抽出される.</q>'
		},
		'True chocolate': {
			"displayName": '本物のチョコレート',
			"desc": '錬金術室の生産効率が<b>2倍</b>になる.<q>カカオの構成と全く同じ.</q>'
		},
		'Ancient tablet': {
			"displayName": '古代遺跡のレシピ書',
			"desc": 'ポータルの元々の生産量が<b>+1666</b>される.<q>もろいピーナッツで出来た奇妙な石版は、古代のクッキーレシピを遺していた.凄い!</q>'
		},
		'Insane oatling workers': {
			"displayName": 'キチガイじみた麦星の労働者たち',
			"desc": 'ポータルの生産効率が<b>2倍</b>になる.<q>立ち上がれ、我がミニオン達よ!</q>'
		},
		'Soul bond': {
			"displayName": '因果線',
			"desc": 'ポータルの生産効率が<b>2倍</b>になる.<q>じゃあ契約すればもっとクッキーが手に入る?もちろん何が何でもやるさ!</q>'
		},
		'Flux capacitors': {
			"displayName": '次元移転装置',
			"desc": 'タイムマシンの元々の生産量が<b>+9876</b>される.<q>未来のために焼く.</q>'
		},
		'Time paradox resolver': {
			"displayName": 'タイムパラドックスリゾルバー',
			"desc": 'タイムマシンの生産効率が<b>2倍</b>になる.<q>もうあなたのグランマをかつぐ必要はない!</q>'
		},
		'Quantum conundrum': {
			"displayName": '量子的難問',
			"desc": 'タイムマシンの生産効率が<b>2倍</b>になる.<q>星がたくさん!</q>'
		},
		'Kitten helpers': {
			"displayName": 'お手伝い猫',
			"desc": '多くのミルクがあれば<b>多くの 秒間クッキー</b>を得ることができる.<q>手伝うかにゃー?</q>'
		},
		'Kitten workers': {
			"displayName": '労働者猫',
			"desc": '多くのミルクがあれば<b>多くの 秒間クッキー</b>を得ることができる.<q>にゃーにゃーにゃーにゃー</q>'
		},
		'Oatmeal raisin cookies': {
			"displayName": 'オートミールレーズンクッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.<q>嫌いなレーズンは入ってないよ.</q>'
		},
		'Peanut butter cookies': {
			"displayName": 'ピーナッツバタークッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.'
		},
		'Plain cookies': {
			"displayName": 'プレーンクッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.<q>メー.</q>'
		},
		'Coconut cookies': {
			"displayName": 'ココナッツクッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.'
		},
		'White chocolate cookies': {
			"displayName": 'ホワイトチョコレートクッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.'
		},
		'Macadamia nut cookies': {
			"displayName": 'マカダミアナッツクッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.'
		},
		'Double-chip cookies': {
			"displayName": 'ダブルチップクッキー',
			"desc": 'クッキー生産効率が<b>+10%</b>される.'
		},
		'Sugar cookies': {
			"displayName": 'シュガークッキー',
			"desc": 'クッキー生産効率が<b>+5%</b>される.'
		},
		'White chocolate macadamia nut cookies': {
			"displayName": 'ホワイトチョコレートマカダミアナッツクッキー',
			"desc": 'クッキー生産効率が<b>+10%</b>される.'
		},
		'All-chocolate cookies': {
			"displayName": 'オールチョコレートクッキー',
			"desc": 'クッキー生産効率が<b>+10%</b>される.'
		},
		'Quadrillion fingers': {
			"displayName": '京手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+20</b>される.<q>クリッククリッククリッククリッククリック</q>'
		},
		'Prune juice': {
			"displayName": 'プルーンジュース',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.<q>もっと</q>'
		},
		'Genetically-modified cookies': {
			"displayName": '遺伝子組み換えクッキー',
			"desc": '農場の生産効率が<b>2倍</b>になる.<q>全て自然な変異である.</q>'
		},
		'Radium reactors': {
			"displayName": 'ラジウム反応装置',
			"desc": '工場の生産効率が<b>2倍</b>になる.<q>あなたのクッキーにヘルシーさを追加.</q>'
		},
		'Ultimadrill': {
			"displayName": 'ウルトラドリル',
			"desc": '鉱山の生産効率が<b>2倍</b>になる.<q>天国あたりまで貫きそう.</q>'
		},
		'Warp drive': {
			"displayName": 'ワープ装置',
			"desc": '宇宙船の生産効率が<b>2倍</b>になる.'
		},
		'Ambrosia': {
			"displayName": 'アンブロシア',
			"desc": '錬金術室の生産効率が<b>2倍</b>になる.'
		},
		'Sanity dance': {
			"displayName": '狂気の踊り',
			"desc": 'ポータルの生産効率が<b>2倍</b>になる.<q>望めば変えられる。<br>脳みそを放り出そう.</q>'
		},
		'Causality enforcer': {
			"displayName": '因果律強要課程',
			"desc": 'タイムマシンの生産効率が<b>2倍</b>になる.<q>何が、何かが起こった.</q>'
		},
		'Lucky day': {
			"displayName": '大吉',
			"desc": 'ゴールデンクッキーが<b>2倍の頻度で出現</b>し<b>2倍長く</b>残る.'
		},
		'Serendipity': {
			"displayName": '発見能力',
			"desc": 'ゴールデンクッキーが<b>2倍の頻度で出現</b>し<b>2倍長く</b>残る.'
		},
		'Kitten engineers': {
			"displayName": '技術者猫',
			"desc": '多くのミルクがあれば<b>多くの 秒間クッキー</b>を得ることができる.<q>にゃーにゃーにゃーにゃー、です</q>'
		},
		'Dark chocolate-coated cookies': {
			"displayName": 'ダークチョコレートコーティングクッキー',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'White chocolate-coated cookies': {
			"displayName": 'ホワイトチョコレートコーティングクッキー',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Farmer grandmas': {
			"displayName": '農場のおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Worker grandmas': {
			"displayName": '労働するおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Miner grandmas': {
			"displayName": '鉱山のおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Cosmic grandmas': {
			"displayName": '宇宙のおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Transmuted grandmas': {
			"displayName": '変幻おばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Altered grandmas': {
			"displayName": '別世界のおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Grandmas\' grandmas': {
			"displayName": 'ひいひいおばあちゃん',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Bingo center/Research facility': {
			"displayName": 'ビンゴセンター・研究施設',
			"desc": 'グランマを操作する研究室と娯楽施設.<br>グランマの生産効率が<b>4倍</b>になる。<br><b>定期的に新しいアップグレードをアンロックします</b>.'
		},
		'Specialized chocolate chips': {
			"displayName": '特殊チョコレートチップ',
			"desc": '[リサーチ]<br>クッキー生産効率が<b>+1%</b>される.<q>コンピュータで設計したチョコチップ. コンピュータチップともいう.</q>'
		},
		'Designer cocoa beans': {
			"displayName": 'デザイナーココア豆',
			"desc": '[リサーチ]<br>クッキー生産効率が<b>+2%</b>される.<q>今までよりもより空気力学的!</q>'
		},
		'Ritual rolling pins': {
			"displayName": '儀式的のべ棒',
			"desc": '[リサーチ]<br>グランマの生産効率が<b>2倍</b>になる.<q>科学調査の数年の成果!</q>'
		},
		'Underworld ovens': {
			"displayName": '暗黒オーブン',
			"desc": '[リサーチ]<br>クッキー生産効率が<b>+3%</b>される.<q>もちろん, 科学の力!</q>'
		},
		'One mind': {
			"displayName": '心',
			"desc": '[リサーチ]<br>それぞれのグランマの元々の生産量が <b>グランマ 50 につき +1</b>される.<div class="warning">ノート : グランマは休みなく成長し続ける. おすすめできるものではない.</div><q>我々は一つ. 我々は無数.</q>'
		},
		'Exotic nuts': {
			"displayName": 'エキゾチック・ナッツ',
			"desc": '[リサーチ]<br>クッキー生産効率が<b>+4%</b>される.<q>これで狂っちゃおう!</q>'
		},
		'Communal brainsweep': {
			"displayName": '共存脳内騒乱',
			"desc": '[リサーチ]<br>それぞれのグランマの元々の生産量が <b>グランマ 50 につき +1</b>される.<div class="warning">ノート : これ以上科学的研究を進めることは予想さえできない結果になるかもしれない. これは警告だ.</div><q>我々は融合する. 我々は結合する. 我々は成長する.</q>'
		},
		'Arcane sugar': {
			"displayName": 'アルカン・シュガー',
			"desc": '[リサーチ]<br>クッキー生産効率が<b>+5%</b>される.<q>虫とか貝柱, 蜂蜜みたいな味.</q>'
		},
		'Elder Pact': {
			"displayName": '約束',
			"desc": '[リサーチ]<br>それぞれのグランマの元々の生産量が <b>ポータル 20 につき +1</b>される.<div class="warning">ノート : おすすめはできない.</div><q>もがき這いつくばりずるずるともがき<br>今日我々は立ち上がる</q>'
		},
		'Elder Pledge': {
			"displayName": '誓約',
			"desc": '[繰り返し]<br>しばらくの間エルダーの怒りを抑える.'
		},
		'Plastic mouse': {
			"displayName": 'プラスチックマウス',
			"desc": 'クリックの生産量が<b>+ 秒間クッキーの1%</b>される.'
		},
		'Iron mouse': {
			"displayName": '鉄のマウス',
			"desc": 'クリックの生産量が<b>+ 秒間クッキーの1%</b>される.'
		},
		'Titanium mouse': {
			"displayName": 'チタンのマウス',
			"desc": 'クリックの生産量が<b>+ 秒間クッキーの1%</b>される.'
		},
		'Adamantium mouse': {
			"displayName": 'アダマンチウムのマウス',
			"desc": 'クリックの生産量が<b>+ 秒間クッキーの1%</b>される.'
		},
		'Ultrascience': {
			"displayName": '超科学',
			"desc": 'リサーチが<b>5秒</b>で完了する.'
		},
		'Eclipse cookies': {
			"displayName": 'エクリプスクッキー',
			"desc": 'クッキー生産効率が<b>+15%</b>される.<q>クッキーに気を付けろ.</q>'
		},
		'Zebra cookies': {
			"displayName": 'ゼブラクッキー',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Quintillion fingers': {
			"displayName": '垓手観音',
			"desc": 'クリックとカーソルの生産量がカーソル以外の建造物の数だけ<b>+100</b>される.<q>お前は, ただクリックしてクリックしてクリックしてクリックしてクリックしるだけだ。本当に簡単だろう？</q>'
		},
		'Gold hoard': {
			"displayName": '埋蔵金',
			"desc": 'ゴールデンクッキーが<b>頻繁に出現</b>する.'
		},
		'Elder Covenant': {
			"displayName": '契約',
			"desc": '[切り替え]<br>エルダーの怒りに終止符を打つ.価格は秒間クッキーの5%だ.'
		},
		'Revoke Elder Covenant': {
			"displayName": '契約破棄',
			"desc": '[切り替え]<br>秒間クッキーの5%が戻ってくる.しかしグランマ三原型が帰ってくる.'
		},
		'Get lucky': {
			"displayName": '幸運を手に入れる',
			"desc": 'ゴールデンクッキーの効果時間が<b>2倍</b>になる.<q>一晩中起きてたんじゃないの?</q>'
		},
		'Sacrificial rolling pins': {
			"displayName": 'いけにえののべ棒',
			"desc": '誓約の効果時間が<b>2倍</b>になる.'
		},
		'Snickerdoodles': {
			"displayName": 'スニッカードゥードル',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Stroopwafels': {
			"displayName": 'ストロープワッフル',
			"desc": 'クッキー生産効率が<b>+15%</b>される.<q>オランダ人じゃないなら合わないかも.</q>'
		},
		'Macaroons': {
			"displayName": 'マカロン',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Neuromancy': {
			"displayName": 'ニューロマンシー',
			"desc": '統計メニューでアップグレードのオン/オフが可能になる.'
		},
		'Empire biscuits': {
			"displayName": 'エンパイアビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'British tea biscuits': {
			"displayName": '紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Chocolate british tea biscuits': {
			"displayName": 'チョコレート紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Round british tea biscuits': {
			"displayName": '丸い紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Round chocolate british tea biscuits': {
			"displayName": '丸いチョコレート紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Round british tea biscuits with heart motif': {
			"displayName": 'ハートモチーフ付き丸い紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.'
		},
		'Round chocolate british tea biscuits with heart motif': {
			"displayName": 'ハートモチーフ付き丸いチョコレート紅茶ビスケット',
			"desc": 'クッキー生産効率が<b>+15%</b>される.<q>たいしたもんだ.</q>'
		},
		'Sugar bosons': {
			"displayName": '砂糖ボゾン弦',
			"desc": '反物質コンデンサーの元々の生産量が<b>+99,999</b>される.'
		},
		'String theory': {
			"displayName": '弦理論',
			"desc": '反物質コンデンサーの生産効率が<b>2倍</b>になる.'
		},
		'Large macaron collider': {
			"displayName": '巨大マカロンコライダー',
			"desc": '反物質コンデンサーの生産効率が<b>2倍</b>になる.<q>なんて風変わりな!</q>'
		},
		'Big bang bake': {
			"displayName": 'ビッグバンベイク',
			"desc": '反物質コンデンサーの生産効率が<b>2倍</b>になる.<q>そうしてここから全てが始まったのです.</q>'
		},
		'Antigrandmas': {
			"displayName": '反おばあちゃん物質',
			"desc": 'グランマの生産効率が<b>2倍</b>になる.'
		},
		'Madeleines': {
			"displayName": 'マドレーヌ',
			"desc": 'クッキー生産効率が<b>+20%</b>される.<q>忘れられない!</q>'
		},
		'Palmiers': {
			"displayName": 'パルミエ',
			"desc": 'クッキー生産効率が<b>+20%</b>される.'
		},
		'Palets': {
			"displayName": 'パレット',
			"desc": 'クッキー生産効率が<b>+20%</b>される.'
		},
		'Sabl&eacute;s': {
			"displayName": 'サブレ',
			"desc": 'クッキー生産効率が<b>+20%</b>される.'
		},
		'Kitten overseers': {
			"displayName": '監督者猫',
			"desc": '多くのミルクがあれば<b>多くの 秒間クッキー</b>を得ることができる.<q>私の目的はあなたに仕えることであります.</q>'
		}
	},

	achievement: {
		unlocked: '実績を解除しました :',

		money0: '',
		money1: '枚のクッキーを焼いた。',
		money2: '枚のクッキーを焼いた。',
		'Wake and bake': {
			"displayName": '目覚め',
			"desc": 'None'
		},
		'Making some dough': {
			"displayName": '生地をちょっと作った',
			"desc": 'None'
		},
		'So baked right now': {
			"displayName": 'だからすぐに焼くのだ',
			"desc": 'None'
		},
		'Fledgling bakery': {
			"displayName": '駆け出しのベーカリー',
			"desc": 'None'
		},
		'Affluent bakery': {
			"displayName": '裕福なベーカリー',
			"desc": 'None'
		},
		'World-famous bakery': {
			"displayName": '世界的に有名なベーカリー',
			"desc": 'None'
		},
		'Cosmic bakery': {
			"displayName": '宇宙のベーカリー',
			"desc": 'None'
		},
		'Galactic bakery': {
			"displayName": '銀河のベーカリー',
			"desc": 'None'
		},
		'Universal bakery': {
			"displayName": '万物のベーカリー',
			"desc": 'None'
		},
		'Timeless bakery': {
			"displayName": '時間を超越したベーカリー',
			"desc": 'None'
		},
		'Infinite bakery': {
			"displayName": '無限のベーカリー',
			"desc": 'None'
		},
		'Immortal bakery': {
			"displayName": '不死身のベーカリー',
			"desc": 'None'
		},
		'You can stop now': {
			"displayName": 'もうやめていいよ',
			"desc": 'None'
		},
		'Cookies all the way down': {
			"displayName": 'ずっとずっとクッキー',
			"desc": 'None'
		},
		'Overdose': {
			"displayName": 'やりすぎ',
			"desc": 'None'
		},
		'How?': {
			"displayName": 'あのさぁ?',
			"desc": 'None'
		},

		cps0: '秒間',
		cps1: '枚のクッキーを焼いた。',
		cps2: '枚のクッキーを焼いた。',
		cps3: '',
		'Casual baking': {
			"displayName": 'ゆったりクッキー作り',
			"desc": 'None'
		},
		'Hardcore baking': {
			"displayName": 'ハードコア・クッキー作り',
			"desc": 'None'
		},
		'Steady tasty stream': {
			"displayName": '安定生産',
			"desc": 'None'
		},
		'Cookie monster': {
			"displayName": 'クッキー・モンスター',
			"desc": 'None'
		},
		'Mass producer': {
			"displayName": '大量生産者',
			"desc": 'None'
		},
		'Cookie vortex': {
			"displayName": 'クッキー旋風',
			"desc": 'None'
		},
		'Cookie pulsar': {
			"displayName": 'クッキーパルサー',
			"desc": 'None'
		},
		'Cookie quasar': {
			"displayName": 'クッキークエーサー',
			"desc": 'None'
		},
		'A world filled with cookies': {
			"displayName": 'クッキーで埋まった世界',
			"desc": 'None'
		},
		'Let\'s never bake again': {
			"displayName": 'もうやめよう',
			"desc": 'None'
		},

		'Sacrifice': {
			"displayName": '犠牲',
			"desc": 'クッキーを<b>100万個</b>所持した状態でリセットした.<q>まだまだこれからさ</q>'
		},
		'Oblivion': {
			"displayName": '忘却',
			"desc": 'クッキーを<b>10億個</b>所持した状態でリセットした.<q>街に戻ろう</q>'
		},
		'From scratch': {
			"displayName": '最初から',
			"desc": 'クッキーを<b>1兆個</b>所持した状態でリセットした.<q>こいつはおもしれえ</q>'
		},
		'Neverclick': {
			"displayName": '無クリック',
			"desc": 'クッキーを<b>15回だけ</b>クリックしてクッキーを<b>100万個</b>生産した.'
		},
		'Clicktastic': {
			"displayName": 'おかしいクリック数',
			"desc": 'クリックして生産したクッキーが<b>千個</b>に到達した.'
		},
		'Clickathlon': {
			"displayName": 'スポーツのようなクリック',
			"desc": 'クリックして生産したクッキーが<b>10万個</b>に到達した.'
		},
		'Clickolympics': {
			"displayName": 'オリンピックに出られるクリック',
			"desc": 'クリックして生産したクッキーが<b>1,000万個</b>に到達した.'
		},
		'Clickorama': {
			"displayName": '芸術のようなクリック',
			"desc": 'クリックして生産したクッキーが<b>10億個</b>に到達した.'
		},
		'Click': {
			"displayName": 'クリック',
			"desc": 'カーソルを<b>1</b>所持した.'
		},
		'Double-click': {
			"displayName": 'ダブルクリック',
			"desc": 'カーソルを<b>2</b>所持した.'
		},
		'Mouse wheel': {
			"displayName": 'マウスホイール',
			"desc": 'カーソルを<b>50</b>所持した.'
		},
		'Of Mice and Men': {
			"displayName": '二十日鼠と人間',
			"desc": 'カーソルを<b>100</b>所持した.'
		},
		'The Digital': {
			"displayName": '指人間',
			"desc": 'カーソルを<b>200</b>所持した.'
		},
		'Just wrong': {
			"displayName": '背徳',
			"desc": 'グランマを売った.<q>愛していると思ってたよ</q>'
		},
		'Grandma\'s cookies': {
			"displayName": 'おばあちゃんのクッキー',
			"desc": 'グランマを<b>1</b>所持した.'
		},
		'Sloppy kisses': {
			"displayName": 'キスだらけ',
			"desc": 'グランマを<b>50</b>所持した.'
		},
		'Retirement home': {
			"displayName": '老人福祉施設',
			"desc": 'グランマを<b>100</b>所持した.'
		},
		'My first farm': {
			"displayName": 'はじめての農業',
			"desc": '農場を<b>1</b>所持した.'
		},
		'Reap what you sow': {
			"displayName": '種を蒔く→収穫',
			"desc": '農場を<b>50</b>所持した.'
		},
		'Farm ill': {
			"displayName": '農業病',
			"desc": '農場を<b>100</b>所持した.'
		},
		'Production chain': {
			"displayName": '生産連鎖',
			"desc": '工場を<b>1</b>所持した.'
		},
		'Industrial revolution': {
			"displayName": '工業革命',
			"desc": '工場を<b>50</b>所持した.'
		},
		'Global warming': {
			"displayName": '地球温暖化',
			"desc": '工場を<b>100</b>所持した.'
		},
		'You know the drill': {
			"displayName": 'ドリルを持った',
			"desc": '鉱山を<b>1</b>所持した.'
		},
		'Excavation site': {
			"displayName": '掘削場',
			"desc": '鉱山を<b>50</b>所持した.'
		},
		'Hollow the planet': {
			"displayName": '惑星が空洞になった',
			"desc": '鉱山を<b>100</b>所持した.'
		},
		'Expedition': {
			"displayName": '探検のはじまり',
			"desc": '宇宙船を<b>1</b>所持した.'
		},
		'Galactic highway': {
			"displayName": '天の川高速道路',
			"desc": '宇宙船を<b>50</b>所持した.'
		},
		'Far far away': {
			"displayName": 'もっともっと遠くへ',
			"desc": '宇宙船を<b>100</b>所持した.'
		},
		'Transmutation': {
			"displayName": '変成',
			"desc": '錬金術室を<b>1</b>所持した.'
		},
		'Transmogrification': {
			"displayName": '一変',
			"desc": '錬金術室を<b>50</b>所持した.'
		},
		'Gold member': {
			"displayName": 'ゴールドメンバー',
			"desc": '錬金術室を<b>100</b>所持した.'
		},
		'A whole new world': {
			"displayName": 'あらたなセカイ',
			"desc": 'ポータルを<b>1</b>所持した.'
		},
		'Now you\'re thinking': {
			"displayName": 'そして考える',
			"desc": 'ポータルを<b>50</b>所持した.'
		},
		'Dimensional shift': {
			"displayName": '時空移動',
			"desc": 'ポータルを<b>100</b>所持した.'
		},
		'Time warp': {
			"displayName": 'タイムワープ',
			"desc": 'タイムマシンを<b>1</b>所持した.'
		},
		'Alternate timeline': {
			"displayName": '異なる時系列',
			"desc": 'タイムマシンを<b>50</b>所持した.'
		},
		'Rewriting history': {
			"displayName": '歴史を書き直す',
			"desc": 'タイムマシンを<b>100</b>所持した.'
		},
		'One with everything': {
			"displayName": '全部に1つずつ',
			"desc": 'すべての建物を<b>1つ以上</b>所持した'
		},
		'Mathematician': {
			"displayName": '数学者',
			"desc": '<b>タイムマシン 1, ポータル 2, 錬金術室 4, 宇宙船 8,...</b>を所持した(最大 128).'
		},
		'Base 10': {
			"displayName": '10進法',
			"desc": '<b>タイムマシン 10, ポータル 20, 錬金術室 30, 宇宙船 40,...</b>を所持した.'
		},
		'Golden cookie': {
			"displayName": '金のクッキー',
			"desc": '<b>ゴールデンクッキー</b>をクリックした.'
		},
		'Lucky cookie': {
			"displayName": 'ラッキークッキー',
			"desc": '<b>7個のゴールデンクッキー</b>をクリックした.'
		},
		'A stroke of luck': {
			"displayName": 'ラッキーの嵐',
			"desc": '<b>27個のゴールデンクッキー</b>をクリックした.'
		},
		'Cheated cookies taste awful': {
			"displayName": 'ズルして作ったクッキーはまずい',
			"desc": 'クッキーを悪いことをして入手した.'
		},
		'Uncanny clicker': {
			"displayName": '奇怪なクリック',
			"desc": '本当に本気で速くクリックした.<q>よし</q>'
		},
		'Builder': {
			"displayName": '建築業者',
			"desc": '<b>100</b>の建物を所持した.'
		},
		'Architect': {
			"displayName": '建築家',
			"desc": '<b>400</b>の建物を所持した.'
		},
		'Enhancer': {
			"displayName": '増強者',
			"desc": '<b>20</b>のアップグレードを購入した.'
		},
		'Augmenter': {
			"displayName": 'オーグメンター',
			"desc": '<b>50</b>のアップグレードを購入した.'
		},
		'Cookie-dunker': {
			"displayName": '浸して食べよう',
			"desc": 'クッキーをミルクに投入した.<q>やったね!</q>'
		},
		'Fortune': {
			"displayName": '運命の女神',
			"desc": '<b>77個のゴールデンクッキー</b>をクリックした.<q>本当に寝た方がいいよ.</q>'
		},
		'True Neverclick': {
			"displayName": '本当の無クリック',
			"desc": '<b>100万</b>をクッキーをクリック<b>なしで</b>生産した.<q>どの目的よりも優先したんじゃない?</q>'
		},
		'Elder nap': {
			"displayName": 'うたた寝',
			"desc": 'グランマ三原型を<b>1回</b>なだめた.<q>我々は<br>不滅<br>だ</q>'
		},
		'Elder slumber': {
			"displayName": 'まどろみ',
			"desc": 'グランマ三原型を<b>5回</b>なだめた.<q>我々の精神は<br>宇宙に<br>拡散している</q>'
		},
		'Elder': {
			"displayName": 'エルダー',
			"desc": 'すべての種類のグランマを所持した.'
		},
		'Elder calm': {
			"displayName": '平静',
			"desc": 'グランマ三原型との契約を交わした.<q>我々は<br>もう<br>うんざりしている</q>'
		},
		'Engineer': {
			"displayName": '技術者',
			"desc": '<b>800</b>の建物を所持した.'
		},
		'Leprechaun': {
			"displayName": 'レプラコーン',
			"desc": '<b>777個のゴールデンクッキー</b>をクリックした.'
		},
		'Black cat\'s paw': {
			"displayName": '黒猫の足',
			"desc": '<b>7777個のゴールデンクッキー</b>をクリックした.'
		},
		'Nihilism': {
			"displayName": 'ニヒリズム',
			"desc": 'クッキーを<b>1000兆個</b>所持した状態でリセットした.<q>色々なことがある<br>一度消去しなければ</q>'
		},
		'Galactus\' Reprimand': {
			"displayName": 'ギャラクタスの叱責',
			"desc": 'クッキーを<b>100京個</b>所持した状態でリセット...ああうんわかったよもう'
		},
		'Antibatter': {
			"displayName": '反バター質',
			"desc": '反物質コンデンサーを<b>1</b>個所持した.'
		},
		'Quirky quarks': {
			"displayName": '微粒子レベルで乱れる',
			"desc": '反物質コンデンサーを<b>50</b>個所持した.'
		},
		'It does matter!': {
			"displayName": '”””””やばい”””””',
			"desc": '反物質コンデンサーを<b>100</b>個所持した.'
		},
		'Upgrader': {
			"displayName": 'アップグレーダー',
			"desc": '<b>100</b>個のアップグレードを購入した.'
		},
		'Centennial': {
			"displayName": '100個記念',
			"desc": 'すべての建物を<b>100個以上</b>所持した.'
		}
	},

	draw0: 'cookie',
	draw1: 'cookies',
	draw2: '秒間 : ',
	draw3: '秒間 ',
	draw4: '枚',
	draw5: '枚',
	draw6: ' 生産中',
	draw7: '合計 : '
};
